/*css trang chủ*/

.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.item-slider{
    position: relative;
}
.info-slider{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
h3.title-slider {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}
h5.description-slider {
    font-size: 18px;
    padding-left: 30px;
}
button.slick-next, button.slick-next:hover {
    position: absolute;
    top: 50%;
    right: 50px;
    width: 47px;
    height: 75px;
    background-size: 95px;
}
button.slick-prev, button.slick-prev:hover {
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 1;
    width: 47px;
    height: 75px;
    background-size: 95px;
    background-position-x: right;
}
.slick-prev:before,.slick-next:before{
    color: #5798fd;
    font-size: 50px;
}
.slick-dots {
    bottom: 10px
}
img.img-slider {
    width: 100%;
    height: calc(100vh - 40px);
    object-fit: cover;
}

.info-page {
    height: 180px;
}
.img-page {
    position: relative;
    margin-bottom: 10px;
}
.title-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    background: #4488f1a6;
    transition: background 1s;
}
p.title-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    padding-left: 10px;
}
.link-pages{
    color: #fff;
}
.link-pages:hover {
    color: #fff;
}
.title-img:hover{
    background: #337ab7;
}
div.link-page {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    padding-left: 10px;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
}
div.link-page:hover ul.sub-menu{
    display: block;
    padding-left: 24px;
}
ul.sub-menu {
    /*width: 220px;*/
    position: absolute;
    top: -10px;
    left:100%;
    /*background: #5399f1;*/
    z-index: 99;
    list-style: none;
    /*padding: 15px;*/
    margin-bottom: 0;
    display: none;
}
ul.sub-menu li{
    width: 220px;
    padding: 10px;
    margin-left: -25px;
    background: rgba(32,32,32,.95);
    transition: background 1s;
}
ul.sub-menu li:hover{
    background: #4d8ddc;
}
ul.sub-menu li a{
    color: #ddd;
    font-size: 14px;
    font-weight: bold;
}
ul.sub-menu li a:hover{
    color: #ffffff;
}
div.link-page:hover{
    color: #004cc1;
}

div.link-page i{
    padding-right: 20px;
}
p.title-page i {
    padding-right: 10px;
}
.page-item {
    background: #ebebeb;
    margin-bottom: 30px;
}
img.img-item-page {
    width: 100%;
    height: 240px;
    object-fit: cover;
}
.mt-0{
    margin-left: 0;
    margin-right: 0;
}
.header .logo a {
    margin-top: 10px !important;
}
.header.sticky .logo a {
    margin-top: -3px !important;
}
.img-services{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.btn{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.btn.focus, .btn:focus, .btn:hover {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    background: #333;
}
h2{

    color: #323232;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 0px;

    text-transform: uppercase;
    /* font-family: 'Open Sans', sans-serif !important; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #77cbe6!important;

}
h3.title-service {
    height: 50px;
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
    /* font-family: 'Roboto', sans-serif; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
p.t-body{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.service-detail{
    z-index: 999999;
}
/*css section sản phẩm*/
#work .container-fluid .row .container-grid .nf-item .item-box .item-mask .link a{
    height: 35px;
    width: 40px;
}
#work .container-fluid .container-grid .nf-item .item-box .item-mask .link{
	top: 83px;
}

/*Giải pháp*/

@media(max-width:480px){
    #service .container .row .modal{
        margin-right: 15px;
    }
}
@media (max-width: 575.98px) {
    .project-col-3 li{
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .project-col-3 li{
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    div.link-page:hover ul.sub-menu {
        padding-left: 19px;
    }
    ul.sub-menu {
        top: 26px;
        left: 2%;
    }
    h3.title-service {
        height: 80px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    div.link-page:hover ul.sub-menu {
        padding-left: 16px;
    }
    ul.sub-menu {
        top: 26px;
        left: 2%;
    }
}

@media (min-width: 1200px) {

}

@media(min-width:768px){
    #client-logos .container .row .col-lg-12 h2{
        margin-top:-0 !important;
    }
}
@media (max-width: 480px)
{
.hero .fullwidthbanner .tp-banner ul li .caption p{
line-height: 1.4;
font-size: 12px;
word-wrap: break-word;
}
    .slick-prev:before, .slick-next:before{
        display: none;
    }
    img.img-slider{
        height: 50vh;
    }
    h3.title-slider{
        font-size: 20px;
    }

    h5.description-slider{
        font-size: 13px;
    }
    .container-fluid{
        padding-right: 0;
        padding-left: 0;
    }
    .col-lg-3,.col-md-6,.col-sm-6{
        padding-right: 0;
        padding-left: 0;
    }

}
/*@media (min-width: 768px){*/
/*    .hero .fullwidthbanner .tp-banner ul li .caption p{*/
/*    color: #FFF; font-size: 18px;*/
/*    }*/
/*}*/
@media (max-width: 768px){
    div.link-page:hover ul.sub-menu {
        padding-left: 17px;
    }
    .img.img-slider{
        height: calc(70vh - 40px) !important;
    }
    ul.sub-menu {
        top: 26px;
        left: 2%;
    }
    .intro{font-size: 20px}
    #tit{
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 0;
    }
    .shop-item-name{
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 0;
    }
    label {
        display: block;
    }
    .header .logo a {
        margin-top: 3px !important;
    }
    .header.sticky .logo a {
        margin-top: 1px !important;
    }
    #post,.col-sm-5 h2{text-align:center;}
    .row{margin-left: 0;margin-right: 0}
    .col-md-8 {padding-left: 0;padding-right: 0}

}
.post-media a img{height: 200px;
    object-fit: cover;}
.pdt{
    padding-top: 30px;
    padding-bottom: 30px;
}
#mg-foot{
    margin-bottom: 30px
}
