<?php
return[
    'home'=>'Home',
    'home_menu_company'=>'About us',
    'home_menu_hello'=>'Wellcome',
    'home_menu_value'=>'Core values',
    'home_menu_diagram'=>'Organizational chart',
    'home_menu_partner'=>'Partner',
    'home_menu_product'=>'Product',
    'home_menu_service'=>'Solution',
    'home_menu_project'=>'Project',
    'home_menu_post'=>'New',
    'home_menu_catalog'=>'Catalog product',
    'home_menu_support'=>'Support',
    'home_menu_contact'=>'Contact us',
    'home_section_subscriber'=>'Sign up for',
    'home_title_subscriber'=>'SIGN UP TO RECEIVE PROMOTION NEWS, HOT PRODUCTS THROUGH EMAIL',
    'home_description_subscriber'=>'Receive promotional information, discounts, birthday gifts or super hot products from THT Vietnam',
    'home_btn_sub'=>'Send info',
    'home_placeholder_name'=>'Full Name',
    'home_placeholder_product'=>'Search product',
    'home_title_company'=>'THT Trading, Service and High Technology Joint Stock Company',
    'home_footer_company'=>'About THT VietNam',
    'home_footer_address'=>'Address',
    'home_footer_map'=>'Map',
];
