<?php
return[
    'product_title'=>'Sản phẩm',
    'product_update'=>'Sản phẩm đang được cập nhập!',
    'product_all'=>'Tất cả',
    'product_notification'=>'Không tìm thấy kết quả với',
    'product_search'=>'Tìm kiếm',
    'product_search_message'=>'Tìm thấy',
    'product_have_message'=>'có',
    'product_news'=>'Sản phẩm mới',
    'product_btn_getmore'=>'Xem thêm',
    'product_company'=>'THT - Việt Nam',
    'product_categories'=>'Danh mục',
    'product_share'=>'Chia sẻ',
    'product_result'=>'kết quả',
    'product_description'=>'Mô tả',
    'product_info'=>'Thông số kĩ thuật',
    'product_catalog'=>'Tài liệu',
    'product_name'=>'Tên file',
    'product_download'=>'Tải xuống',
    'product_tutorial'=>'Hướng dẫn sử dụng',
    'product_same_types'=>'Sản phẩm cùng loại',
    'product_noti'=>'Thông báo !',
    'product_noti_catalog'=>'Tài liệu của sản phẩm này hiện đang được cập nhật.',

];
