const vi = {
    "Yes" : "Có",
    "No" : "Không",
    "Cancel" : "Hủy",
    "Create": "Tạo",
    "Search": "Tìm kiếm",
    "Previous":"Trước",
    "Next":"Kế tiếp",
    "From": "Từ",
    "of": "của",
    "to": "đến",
    "entries": "mục",
    "filtered from": "lọc từ",
    "total records": "bản ghi",
    "No records were found": "Không có bản ghi nào được tìm thấy",
    "Post" : "Bài viết",
    "List" : "Danh sách",
    "Product" : "Sản phẩm",
    "New post" : "Bài viết mới",
    "Category" : "Danh mục",
    "Post's Category" : "Chuyên mục của bài viết",
    "Edit Post's Category" : "Sửa Chuyên mục của bài viết",
    "Create Post's Category" : "Tạo Chuyên mục của bài viết",
    "Post's Category name" : "Tên Chuyên mục của bài viết",
    "Post's Category Slug" : "Slug Chuyên mục của bài viết",
    "Type" : "Thể loại",
    "New product" : "Sản phẩm mới",
    "Project" : "Dự án",
    "New project" : "Dự án mới",
    "Partner" : "Đối tác",
    "Add partner" : "Thêm đối tác",
    "Solution" : "Giải pháp",
    "Create new" : "Tạo mới",
    "Catalog name" : "Tên catalog",
    "Product Catalog" : "Catalog sản phẩm",
    "Custommer contact" : "Khách hàng liên hệ",
    "Registered customers" : "Khách hàng đăng ký",
    "Media" : "Phương tiện",
    "Images" : "Hình ảnh",
    "Page" : "Trang",
    "New page" : "Trang mới",
    "User" : "Người dùng",
    "New User" : "Người dùng mới",
    "Setting" : "Cấu hình",
    "Manage slides" : "Quản lý slide",
    "Show/Hide Toolbar" : "Ẩn/Hiện thanh công cụ",
    "Watch website" : "Xem website",
    "Add new" : "Thêm mới",
    "Overview" : "Tổng quan",
    "Hello Administrator" : "Xin chào  quản trị viên",
    "Log out" : "Đăng xuất",
    "Develop By" : "Phát triển bởi",
    "by all" : "bằng tất cả",
    "Author" : "Tác giả",
    "Title" : "Tiêu đề",
    "Date Created" : "Ngày tạo",
    "Name" : "Tên",
    "Link's Name" : "Tên Link",
    "Content" : "Nội dung",
    "Order" : "Thứ tự",
    "Status" : "Trạng thái",
    "Category's name" : "Tên danh mục",
    "Customer's name" : "Họ tên khách hàng",
    "Phone number" : "Số điệnt thoại",
    "Are you sure you want to delete this record?" : "Bạn có chắc chắn muốn xóa bản ghi này",
    "Partner's name" : "Tên đối tác",
    "Product's name" : "Tên sản phẩm",
    "Project's name" : "Tên dự án",
    "Solution's category" : "Danh mục giải pháp",
    "Value" : "Giá trị",
    "Action" : "Hành động",
    "Edit Catalog" : "Sửa Catalog",
    "Create Catalog" : "Tạo Catalog",
    "Save" : "Lưu lại",
    "Edit Category" : "Sửa danh mục",
    "Create Category" : "Thêm danh mục",
    "Import slug" : "Nhập slug",
    "List comment" : "Danh sách bình luận",
    "Display meta description tags for pages" : "Hiển thị thẻ meta description cho trang",
    "Keywords for the page" : "Những từ khóa cho trang",
    "Display meta description tags for partner" : "Hiển thị thẻ meta description cho đối tác",
    "Keywords for the partner" : "Những từ khóa cho đối tác",
    "Edit partner" : "Sửa đối tác",
    "Create partner" : "Thêm đối tác",
    "Display meta description tags for post" : "Hiển thị thẻ meta description cho bài viết",
    "Keywords for the post" : "Những từ khóa cho bài viết",
    "Display meta description tags for project" : "Hiển thị thẻ meta description cho dự án",
    "Keywords for the project" : "Những từ khóa cho dự án",
    "Edit product" : "Sửa sản phẩm",
    "Edit post" : "Sửa bài viết",
    "Create post" : "Tạo bài viết",
    "Category's product" : "Danh mục sản phẩm",
    "Display meta description tags for product" : "Hiển thị thẻ meta description cho sản phẩm",
    "Keywords for the product" : "Những từ khóa cho sản phẩm",
    "Create product" : "Tạo sản phẩm",
    "Specifications" : "Thông số kỹ thuật",
    "Select picture" : "Chọn hình",
    "Delete picture" : "Xóa hình",
    "Product document" : "Tài liệu sản phẩm",
    "Select document" : "Chọn tài liệu",
    "Delete document" : "Xóa tài liệu",
    "Edit project" : "Sửa dự án",
    "Create project" : "Tạo dự án",
    "Project's image" : "Hình ảnh dự án",
    "Immage product" : "Hình ảnh sản phẩm",
    "Category's solution" : "Danh mục giải pháp",
    "Edit" : "Sửa",
    "Add" : "Thêm",
    "Display meta description tags for solution" : "Hiển thị thẻ meta description cho giải pháp",
    "Keywords for the solution" : "Những từ khóa cho giải pháp",
    "Identification code" : "Mã nhận dạng",
    "Edit silde" : "Sửa slide",
    "Link partner" : "Link đối tác",
    "Customer reviews" : "Ý kiến khách hàng",
    "Edit User" : "Sửa người dùng",
    "Enter an account name" : "Nhập tên tài khoản",
    "Enter email" : "Nhạp thư điện tử",
    "Enter password" : "Nhập mật khẩu",
    "Statistical information" : "Thông tin thống kê",
    "Update" : "Cập nhật",
    "Register get the latest infomation" : "Người đăng ký nhận thông tin mới nhất",
    "Recent contact person" : "Người liên hệ gần đây",
    "Edit Post" : "Sửa bài viết",
    "Post status" : "Trạng thái bài viết",
    "Excerpt" : "Tóm tắt",
    "Summary content" : "Nội dung tóm tắt",
    "Avatar" : "Hình đại diện",
    "Public": "Xuất bản",
    "Draft" : "Bản nháp",
    "Edit Type" : "Sửa thể loại",
    "Create Type" : "Tạo thể loại",
    "Edit page" : "Sửa trang",
    "Project's category" : "Danh mục dự án",
    "Product's image" : "Ảnh sản phẩm",
    "List testimonials" : "Danh sách ý kiến khách hàng",
  "Account's name" : "Tên tài khoản",
  "Password" : "Mật khẩu",
  "Login" : "Đăng nhập",
  "Forgot password" : "Quên mật khẩu",
  "File manager" : "Quản lý tập tin",
  // "List slide name" : "Ten danh sách slide",
  "List Slides" : "Danh sách slide",
  "Edit List Slides" : "Sửa danh sách slide",
  "Create List Slides" : "Tạo danh sách slide",
  // "List slide key" : ""
  "Edit slide" : "Sửa slide"
}
export default vi;
